# hello

./: build.gradle  import-summary.txt  settings.gradle
BrightCommon/: build.gradle  gradle.properties
BrightCommon/res/values/: attrs.xml
BrightCommon/res/values-sw1080dp/: dimen.xml
BrightCommon/src/: Text.java
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/cn/gietv/mlive/: ApplicationTest.java
app/src/androidTest/java/com/houde/competitive/lagua/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gietv/mlive/: MainApplication.java
app/src/main/java/cn/gietv/mlive/base/: AbsArrayAdapter.java  AbsBaseActivity.java  AbsBaseFragment.java  AbsHeadActivity.java  BaseBean.java  StatusBarCompat.java
app/src/main/java/cn/gietv/mlive/cache/: ACache.java
app/src/main/java/cn/gietv/mlive/constants/: CacheConstants.java  CommConstants.java  DevelopConstants.java  HttpConstants.java  UrlConstants.java
app/src/main/java/cn/gietv/mlive/db/: DBUtils.java  MLiveSQLiteOpenHelper.java
app/src/main/java/cn/gietv/mlive/http/: DefaultLiveHttpCallBack.java
app/src/main/java/cn/gietv/mlive/parallaxheaderviewpager/: DemoListViewFragment.java  ListViewFragment.java  NotifyingScrollView.java  ParallaxFragmentPagerAdapter.java  ParallaxViewPagerBaseActivity.java  ParallaxViewPagerChangeListener.java  RecyclerViewFragment.java  ScrollTabHolder.java  ScrollTabHolderFragment.java
app/src/main/java/cn/gietv/mlive/provider/: NewsContentProvider.java  RosterContentProvider.java
app/src/main/java/cn/gietv/mlive/receiver/: BatteryReceiver.java  DownloadReceiver.java
app/src/main/java/cn/gietv/mlive/service/: MqttService.java  XmppService.java
app/src/main/java/cn/gietv/mlive/utils/: AndroidAdjustResizeBugFix.java  AndroidBug5497Workaround.java  CacheController.java  CacheUtils.java  ConfigUtils.java  DensityUtil.java  DeviceUtils.java  DownLoadImageUtil.java  DownLoadVideo.java  DownloadController.java  GiveGiftUtil.java  HeadViewController.java  HttpUtils.java  ImageLoaderUtils.java  InputUtils.java  IntentUtils.java  Logger.java  MLiveQueryHandler.java  NotificationTitleBarUtils.java  NoviceTaskUtils.java  NumUtils.java  (+16 more)
app/src/main/res/anim/: activity_close.xml  activity_close_exit.xml  activity_open.xml  activity_right_close.xml  prompt.xml  tag_popu_close.xml  tag_popu_open.xml
app/src/main/res/animator/: activity_finish_trans_in.xml  activity_finish_trans_out.xml
app/src/main/res/color/: color_green_button.xml  color_green_button_selected.xml  color_home_tab.xml  color_theme_blue.xml  color_theme_blue_selected.xml  color_theme_button.xml  color_theme_button_selected.xml  color_theme_green.xml  color_theme_green_selected.xml  color_theme_orange.xml  color_theme_orange_selected.xml  color_theme_purple.xml  color_theme_purple_selected.xml  color_theme_red.xml  color_theme_red_selected.xml  color_theme_yellow.xml  color_theme_yellow_selected.xml  color_white_button.xml  red_text_color.xml  tab_text_color.xml  tab_text_color_category.xml
app/src/main/res/drawable/: bg_tab_text.xml  bg_tab_text_category.xml  circle.xml  commcon_radio_button.xml  commen_button_green_long.xml  commen_button_light_blue_selected.xml  commen_button_light_green.xml  commen_button_light_green2.xml  commen_button_light_green_selected.xml  commen_button_light_green_selected2.xml  commen_button_light_green_selected3.xml  commen_button_light_green_selected4.xml  commen_button_light_orange_selected.xml  commen_button_light_red_selected.xml  commen_button_red_long.xml  commen_button_theme_color.xml  commen_button_theme_color2.xml  commen_button_theme_color3.xml  commen_button_theme_color4.xml  commen_button_theme_color5.xml  commen_button_theme_color6.xml  commen_button_theme_color7.xml  commen_button_theme_color8.xml  commen_button_theme_color9.xml  commen_button_theme_color_greed.xml  commen_button_theme_color_selected.xml  commen_button_theme_color_white.xml  commen_shoucang_icon.xml  commen_shoucang_icon_select.xml  common_add.xml  common_button_black.xml  common_button_stoke_green.xml  common_button_theme_white.xml  common_button_white.xml  common_delete.xml  common_share_icon.xml  common_subscribe_switch.xml  common_switch.xml  common_switch_video_setting.xml  common_theme_background.xml  (+30 more)
app/src/main/res/layout/: activity_album.xml  activity_author.xml  activity_binding_email.xml  activity_binding_phone.xml  activity_category.xml  activity_dialog_list.xml  activity_download_no_over.xml  activity_download_over_acitvity.xml  activity_edit_desc.xml  activity_edit_nickname.xml  activity_fast_author.xml  activity_game.xml  activity_history_video.xml  activity_live_play_chat_activiy.xml  activity_local_video.xml  activity_main.xml  activity_main2.xml  activity_my_concern.xml  activity_news.xml  activity_news_info.xml  activity_payment.xml  activity_ranking_list.xml  activity_recharge.xml  activity_recharge_record.xml  activity_register_agreement.xml  activity_register_code.xml  activity_reply_comment.xml  activity_search_result.xml  activity_set_nickname.xml  activity_set_password.xml  activity_shou_cang.xml  activity_splash.xml  activity_subscribe.xml  activity_task.xml  activity_task_help.xml  activity_tu_cao.xml  activity_user_subscribe.xml  activity_verification_code.xml  activity_video_play.xml  activity_video_play_list2.xml  (+165 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1152/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
photoviewlibrary/: build.gradle
scenelib/: build.gradle
scenelib/src/androidTest/java/cn/gietv/scenelib5/: ApplicationTest.java
scenelib/src/main/: AndroidManifest.xml
scenelib/src/main/java/cn/gietv/scenelib5/: SceneActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
scenelib/src/main/res/values/: strings.xml
scenelib/src/test/java/cn/gietv/scenelib5/: ExampleUnitTest.java
(+374 files in other folders)
