<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_35"
    android:id="@+id/send_danmu_parent"
    android:background="@drawable/normal_panel_bg"
    android:paddingLeft="@dimen/dp_10"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_25"
        android:text="取消"
        android:textColor="#bbbdbf"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="gone"
        />
    <EditText
        android:id="@+id/danmu_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_25"
        android:background="@drawable/shape_input_bg"
        android:layout_marginRight="@dimen/dp_10"
        android:imeOptions="actionSend|flagNoFullscreen|flagNoExtractUi"
        android:textSize="14sp"
        android:hint="输入弹幕内容"
        android:paddingLeft="6dp"
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:singleLine="true"
        android:inputType="text"
        />
    <ImageView
        android:id="@+id/send_button"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:textColor="#4fc396"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:src="@mipmap/send_danmu"
        />
</LinearLayout>