<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--

    <item
        android:id="@+id/recommend"
        android:icon="@drawable/main_recommend_bg"
        android:title="@string/title_home" />

    <item
        android:id="@+id/article"
        android:icon="@drawable/main_article_bg"
        android:title="@string/title_article" />

    <item
        android:id="@+id/satin"
        android:icon="@drawable/main_satin_bg"
        android:title="@string/title_satin" />

    <item
        android:id="@+id/image"
        android:icon="@drawable/main_image_bg"
        android:title="@string/title_image" />
-->

</menu>
