<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <include layout="@layout/common_head_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:textColor="#999999"
        android:textSize="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="请设置昵称，最多8个汉字或者16英文及数字"
        />
    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/commen_button_theme_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:hint="输入昵称"
        android:paddingLeft="30dp"
        android:textCursorDrawable="@drawable/edittext_cursor"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/commen_button_light_green_selected2"
        android:text="完成"
        android:textColor="#FFFFFF"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</LinearLayout>
