<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/common_head_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:background="#ffffff"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/level_shuoming"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级定义"
                android:textColor="@color/text_color_101010"
                android:paddingLeft="10dp"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#4fc396"
                    android:text="LV1"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：100-199"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#4fc396"
                    android:text="LV2"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：200-299"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#4fc396"
                    android:text="LV3"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：300-399"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#4fc396"
                    android:text="LV4"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：400-499"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#4fc396"
                    android:text="LV5"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：500-599"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#4faad9"
                    android:text="LV6"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：600-699"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#4faad9"
                    android:text="LV7"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：700-949"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#4faad9"
                    android:text="LV8"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：950-1199"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#4faad9"
                    android:text="LV9"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：1200-1499"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#4faad9"
                    android:text="LV10"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：1500-1899"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#d94cd9"
                    android:text="LV11"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：1900-2399"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#d94cd9"
                    android:text="LV12"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：2400-2999"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#d94cd9"
                    android:text="LV13"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：3000-3999"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#d94cd9"
                    android:text="LV14"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：4000-4999"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#d94cd9"
                    android:text="LV15"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：5000-5999"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#d94cd9"
                    android:text="LV16"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：6000-6999"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#d94cd9"
                    android:text="LV17"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：7000-7999"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#d94cd9"
                    android:text="LV18"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：8000-8999"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#e81c4b"
                    android:text="LV19"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：9000-1299"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_margin="25dp"
                    android:gravity="center"
                    android:background="#e81c4b"
                    android:text="LV20"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贡献金币数量：1300-1699"
                    android:textColor="@color/text_color_101010"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="等级君等你召唤～"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_horizontal"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
