<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!-- <io.vov.vitamio.widget.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />-->
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <cn.gietv.mlive.modules.video.RajawaliCarboard.RajawaliCardboardView
        android:id="@+id/cardboard_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/top_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:id="@+id/exit_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/navigation_button_normal"
            android:padding="18dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/vr_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="right"
            android:src="@mipmap/green_vr"
            android:padding="10dp"
            />
    </LinearLayout>
    <ImageButton
        android:id="@+id/mediacontroller_play_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:background="#00000000"
        android:src="@mipmap/mediacontroller_pause"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        />
<!--    android:contentDescription="@string/mediacontroller_play_pause"-->
 <!--   <LinearLayout
        android:id="@+id/mediacontroller_video_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        >

      &lt;!&ndash;  <ImageButton
            android:id="@+id/mediacontroller_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="#00000000"
            android:contentDescription="@string/mediacontroller_play_pause"
            android:src="@mipmap/mediacontroller_pause"
            android:padding="10dp"
            />&ndash;&gt;


        <TextView
            android:id="@+id/mediacontroller_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            />

        <TextView
            android:id="@+id/mediacontroller_time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />

        <SeekBar
            android:id="@+id/mediacontroller_seekbar"
            style="@style/MediaController_SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:focusable="true"
            android:max="1000"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/mediacontroller_time_total"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>-->

</RelativeLayout>