<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/common_head_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/tucao_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/commen_button_theme_color3"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:minLines="12"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:padding="2dp"
            android:textCursorDrawable="@drawable/edittext_cursor"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tucao_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:padding="5dp"
        android:text="提交"
        android:gravity="center_horizontal"
        android:background="@drawable/commen_button_light_green_selected2"
        android:textColor="@color/white"
        />
</LinearLayout>