<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <include layout="@layout/common_head_layout"/>
    <ScrollView
        android:id="@+id/task_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="每日任务"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                android:textColor="@color/text_color_101010"
                />
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:paddingRight="10dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:src="@mipmap/sign"
                            android:layout_width="18dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="18dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="每日签到"
                            android:textColor="@color/text_color_101010"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日签到,获得10个金币"
                        android:textColor="#999999"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/sign"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@drawable/commen_button_light_green_selected2"
                    android:text="已领取"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:paddingRight="10dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                    <ImageView
                        android:src="@mipmap/gift"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日赠送"
                        android:textColor="@color/text_color_101010"
                        />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赠送主播666金币，可获得5金币"
                        android:textColor="#999999"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/give"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@drawable/commen_button_theme_color_greed"
                    android:text="0/66"
                    android:textColor="#4FC196"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:paddingRight="10dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/danmu"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日弹幕"
                        android:textColor="@color/text_color_101010"
                        />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每日发送5条弹幕，获得30金币"
                        android:textColor="#999999"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/barrage"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@drawable/commen_button_theme_color_greed"
                    android:text="0/5"
                    android:textColor="#4FC196"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="高级任务"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                android:textColor="@color/text_color_101010"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:paddingRight="10dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/task_shared"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="直播分享"
                        android:textColor="@color/text_color_101010"
                        />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享任意视频，获得50金币"
                        android:textColor="#999999"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/live_shared"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@drawable/commen_button_light_green_selected2"
                    android:text="领取"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
                android:gravity="center"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/task_download"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="游戏下载"
                    android:textColor="@color/text_color_101010"
                    />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载任何一款游戏，获得20金币"
                    android:textColor="#999999"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/game_download"
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:background="@drawable/commen_button_theme_color_greed"
                android:textColor="#4FC196"
                android:textSize="16sp"
                android:text="详情"
                />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:paddingRight="10dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/gift"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赠送豪礼"
                        android:textColor="@color/text_color_101010"
                        />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赠送主播金角，获得10倍数量金币"
                        android:textColor="#999999"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/give_gift"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@drawable/commen_button_light_green_selected2"
                    android:text="领取"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999999"
                />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/task_yaoqing"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请注册"
                        android:textColor="@color/text_color_101010"
                        />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请好友注册，获得50金币"
                        android:textColor="#999999"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/regist"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@drawable/commen_button_light_green_selected2"
                    android:text="领取"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:paddingRight="10dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/task_anchor"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注主播"
                        android:textColor="@color/text_color_101010"
                        />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注主播,获得10金币"
                        android:textColor="#999999"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/anchor"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@drawable/commen_button_light_green_selected2"
                    android:text="领取"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:paddingRight="10dp"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/task_binding"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑定手机"
                        android:textColor="@color/text_color_101010"
                        />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绑定手机,获得100金币"
                        android:textColor="#999999"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/binding"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@drawable/commen_button_theme_color_greed"
                    android:text="绑定"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingBottom="15dp"
                android:paddingRight="10dp"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@mipmap/task_avatar"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设置头像"
                            android:textColor="@color/text_color_101010"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置头像，获得50金币"
                        android:textColor="#999999"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/setting_avatar"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:background="@drawable/commen_button_theme_color_greed"
                    android:text="设置"
                    android:textColor="#4FC196"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
