<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <include layout="@layout/common_head_layout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:text="您的邮箱："
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/commen_button_theme_color"
        android:layout_margin="10dp"
        android:textCursorDrawable="@drawable/edittext_cursor"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/commen_button_light_green_selected2"
        android:text="提交"
        android:textColor="#ffffff"
        />
</LinearLayout>
