<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_fast_entry_head"/>
    <cn.gietv.mlive.views.slidingTab.SlidingTabLayout
        android:id="@+id/navig_tab"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@android:color/white"
        app:shouldExpand="true"
        app:indicatorColor="#4fc396"
        app:tabBackground2="@layout/sliding_tab_view"
        app:tabBackgroundTextViewId="@+id/tab_textview"></cn.gietv.mlive.views.slidingTab.SlidingTabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_d9dcdf"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>