<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/head_ll_head"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#4FC396"
                android:gravity="center"
                >
                >
                <ImageButton
                    android:id="@+id/head_ib_exit"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/common_trans_clickable"
                    android:src="@mipmap/navigation_button_normal"
                    />

                <TextView
                    android:id="@+id/head_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="20dp"
                    android:textSize="18sp"
                    />
                <ImageButton
                    android:id="@+id/head_ib_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/common_trans_clickable"
                    android:src="@mipmap/delete_black"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="提交"
                    android:textSize="14sp"
                    android:visibility="visible"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_101010"
            android:text="评分"
            />
        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="1"
            style="@android:style/Widget.Holo.Light.RatingBar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:paddingLeft="10dp"
            android:visibility="invisible"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_d9dcdf"
        />
    <EditText
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/commen_button_theme_color3"
        android:minLines="6"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:padding="2dp"
        android:hint="请输入评论内容"
        android:textCursorDrawable="@drawable/edittext_cursor"
        />
</LinearLayout>