<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/recharge_parent"
    >
    <include layout="@layout/common_head_layout"/>

    <TextView
        android:id="@+id/userid_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_101010"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:text="请选择金角充值数量"
        />
    <GridView
        android:id="@+id/product_parents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:numColumns="3"
        android:gravity="center"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="10dp"

    >

    </GridView>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/jinjiao_10"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/commen_button_theme_color"
        android:gravity="center"
        android:text="10金角"
        />
        <TextView
            android:id="@+id/jinjiao_25"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/commen_button_theme_color"
            android:gravity="center"
            android:text="25金角"
            />
        <TextView
            android:id="@+id/jinjiao_50"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/commen_button_theme_color"
            android:gravity="center"
            android:text="50金角"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/jinjiao_100"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/commen_button_theme_color"
            android:gravity="center"
            android:text="100金角"
            />
        <TextView
            android:id="@+id/jinjiao_200"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/commen_button_theme_color"
            android:gravity="center"
            android:text="200金角"
            />
        <TextView
            android:id="@+id/jinjiao_500"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/commen_button_theme_color"
            android:gravity="center"
            android:text="500金角"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/jinjiao_1k"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/commen_button_theme_color"
            android:gravity="center"
            android:text="1000金角"
            />
        <TextView
            android:id="@+id/jinjiao_5k"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/commen_button_theme_color"
            android:gravity="center"
            android:text="5000金角"
            />
        <TextView
            android:id="@+id/jinjiao_10k"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/commen_button_theme_color"
            android:gravity="center"
            android:text="10000金角"
            />
    </LinearLayout>-->
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/commen_button_light_green_selected2"
        android:text="立即支付"
        android:textColor="#FFFFFF"
        />
</LinearLayout>
