<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <include layout="@layout/common_head_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:textSize="12sp"
        android:text="请设置新昵称，最多8个汉字或者16个英文及数字"
        android:paddingLeft="5dp"
        />
    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="输入昵称"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:background="@drawable/commen_button_theme_color"
        android:textCursorDrawable="@drawable/edittext_cursor"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:text="每月只能修改一次昵称"
        android:textSize="12sp"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/commen_button_light_green_selected2"
        android:text="提交"
        android:textColor="#ffffff"
        android:gravity="center"
        />

</LinearLayout>
