<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/head_ll_head"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@android:color/transparent"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#4FC396"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/head_ib_exit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/common_trans_clickable"
            android:src="@mipmap/navigation_button_normal"
            />

        <TextView
            android:id="@+id/head_tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            />

        <ImageButton
            android:id="@+id/head_ib_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/common_trans_clickable"
            android:src="@mipmap/delete_black"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="确定"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="bottom"
            >
            <TextView
                android:id="@+id/sdcard_info"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_101010"
                android:paddingBottom="10dp"
                />
            <TextView
                android:id="@+id/all_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部开始"
                android:padding="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/commen_button_light_green_selected2"
                />
        </LinearLayout>
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_parent"
            android:background="#FFFFFF"
            android:divider="@null"
            ></ListView>
    </RelativeLayout>

</LinearLayout>
