<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/head_ll_head"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@android:color/transparent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:background="#4fc396"
                >
                <ImageButton
                    android:id="@+id/head_ib_exit"
                    android:layout_width="18dp"
                    android:layout_height="36dp"
                    android:background="@drawable/common_trans_clickable"
                    android:src="@mipmap/navigation_button_normal"
                    android:layout_marginRight="16dp"
                    />
                <TextView
                    android:id="@+id/head_tv_title"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color_101010"
                    android:textSize="16sp"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/commen_button_theme_color7"
                    />
                <ImageView
                    android:id="@+id/subscribe_image"
                    android:layout_width="54dp"
                    android:layout_height="27dp"
                    android:src="@mipmap/subscribe_no"
                    android:layout_marginRight="@dimen/dp_10"
                    />
               <!-- <TextView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/commen_button_theme_color9"
                    android:layout_marginRight="16dp"
                    android:text="+订阅"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingBottom="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    />-->
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <cn.gietv.mlive.views.slidingTab.SlidingTabLayout
        android:id="@+id/tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@android:color/white"
        app:shouldExpand="true"
        app:indicatorColor="#4fc396"
        app:tabBackground2="@layout/sliding_tab_view"
        app:tabBackgroundTextViewId="@+id/tab_textview"></cn.gietv.mlive.views.slidingTab.SlidingTabLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_d9dcdf"
        android:layout_below="@+id/tab_indicator"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        />
</LinearLayout>