<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <cn.gietv.mlive.views.SquareImageView2
        android:id="@+id/game_info_iv_image"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:siRadius="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/game_info_iv_image"
        android:layout_alignTop="@+id/game_info_iv_image"
        android:paddingRight="18dp"
        android:textColor="@color/text_color_101010"
        />
    <TextView
        android:id="@+id/album_anchor"
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:textColor="#929292"
        android:textSize="12sp"
        android:layout_toRightOf="@+id/game_info_iv_image"
        android:layout_alignBottom="@+id/game_info_iv_image"
        />
    <ImageView
        android:id="@+id/sanjiao"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@+id/album_anchor"
        android:layout_alignTop="@+id/album_anchor"
        android:layout_toRightOf="@+id/album_anchor"
        android:src="@drawable/sanjiaoxing"
        />
    <TextView
        android:id="@+id/play_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#929292"
        android:layout_alignBottom="@+id/album_anchor"
        android:layout_toRightOf="@+id/sanjiao"
        android:textSize="12sp"
        android:paddingLeft="6dp"
        android:layout_marginTop="4dp"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9dcdf"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/game_info_iv_image"
        android:paddingLeft="10dp"
        />

</RelativeLayout>