<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_head"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_8"
    android:gravity="center"
    android:background="@color/theme_green"
    >
    <ImageButton
        android:id="@+id/head_ib_exit"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:background="@drawable/common_trans_clickable"
        android:src="@mipmap/navigation_button_normal"
        />
    <ImageView
        android:id="@+id/search_tv_search"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/download_white"
        android:padding="@dimen/dp_4"
        android:layout_alignParentRight="true"
        />
    <EditText
        android:paddingLeft="30dp"
        android:id="@+id/search_et_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_toRightOf="@+id/head_ib_exit"
        android:layout_weight="1"
        android:focusableInTouchMode="true"
        android:textColor="@color/text_color_101010"
        android:hint="搜索游戏、主播和视频"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:inputType="text"
        android:textColorHint="@color/bbbdbf"
        android:background="@drawable/shape_input_bg"
        android:textSize="14dp"
        android:layout_toLeftOf="@+id/search_tv_search"
        android:textCursorDrawable="@drawable/edittext_cursor"
        />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/sousuo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/head_ib_exit"
        />

</RelativeLayout>