<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:background="@color/white"
    >
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/user_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        app:siBorderWidth="0px"
        app:siRadius="100dp"
        app:siSquare="true"
        />
    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:layout_toRightOf="@+id/user_icon"
        android:textColor="@color/text_color_101010"
        />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickname"
        android:layout_toRightOf="@+id/user_icon"
        android:paddingRight="20dp"
        android:textSize="12sp"
        android:textColor="@color/text_color_101010"
        android:paddingTop="6dp"
        />
    <TextView
        android:id="@+id/create_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_content"
        android:layout_toRightOf="@+id/user_icon"
        android:paddingTop="6dp"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/text_929292"
        />
    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/create_date"
        android:layout_marginRight="20dp"
        android:textColor="@color/theme_green"
        android:text="0"
        />
    <ImageView
        android:id="@+id/dianzan"
        android:layout_width="26dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@+id/create_date"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/like_count"
        android:src="@mipmap/commen"
        />
    <TextView
        android:id="@+id/dialog_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/create_date"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:text="对话列表"
        android:textColor="@color/text_929292"
        />
    <TextView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回复"
        android:layout_alignBottom="@+id/create_date"
        android:layout_toLeftOf="@+id/dialog_list"
        android:paddingRight="10dp"
        android:textColor="@color/text_929292"
        android:paddingLeft="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/create_date"
        android:background="@color/line_f1f1f1"
        android:layout_alignLeft="@+id/create_date"
        />
    <ImageView
        android:id="@+id/report"
        android:layout_width="26dp"
        android:layout_height="16dp"
        android:layout_alignRight="@+id/like_count"
        android:src="@mipmap/report_green"
        android:layout_marginRight="-5dp"
        />
</RelativeLayout>