<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <include layout="@layout/common_head_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ededed"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <WebView
            android:id="@+id/common_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@mipmap/icon"
        />
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_101010"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/version_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_101010"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_color_101010"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="游戏茶餐厅是环球互娱发展的移动端视频业务，以游戏、VR和3D视频内容为主，建立娱乐互动社区。Let's play together!"
        />
            <!--游戏茶餐厅客户端是环球互娱发展的移动端直播业务,游戏茶餐厅客户端随时随地为用户提供游戏视频服务和社区聊天服务，致力于打造TV和移动相结合的游戏视频服务生态系统。"-->
    <View
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"
        android:visibility="invisible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/sina_logo"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关注我们"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/text_color_101010"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/icon_right_button"
            android:visibility="invisible"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"
        android:visibility="invisible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="invisible"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/weixin_logo"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关注我们"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/text_color_101010"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/icon_right_button"
            android:visibility="invisible"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ededed"
        android:visibility="invisible"
        />
        </LinearLayout>
    </ScrollView>
</LinearLayout>