<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您的金角不足，是否直接购买"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"
        android:textSize="14sp"
        android:textColor="@color/text_color_101010"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/cancel_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="取消"
            android:gravity="center"
            android:textSize="16sp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#999999"
            />
        <TextView
            android:id="@+id/confirm_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="直接购买"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#2e7fdc"
            />
    </LinearLayout>

</LinearLayout>
