<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/common_dimens_30"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_dimens_16"
        android:paddingRight="@dimen/common_dimens_16"
        android:paddingBottom="@dimen/common_dimens_30"
        android:gravity="center_vertical"
        >
        <CheckBox
            android:id="@+id/download_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subscribe_checkbox_style"
            android:visibility="gone"
            />
        <FrameLayout
            android:layout_width="@dimen/common_dimens_284"
            android:layout_height="@dimen/common_dimens_160"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            >
            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/download_video_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                app:siRadius="6dp"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_dimens_24"
            >
            <TextView
                android:id="@+id/download_video_name"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:textColor="@color/text_color_101010"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                >
            <TextView
                android:id="@+id/download_anchor"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common_dimens_12"
                android:textColor="#999999"
                android:textSize="14dp"
                />
                <ImageView
                    android:id="@+id/download_status"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@mipmap/download_resume"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="16dp">
                <ImageView
                    android:id="@+id/shoucang_count"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/sanjiaoxing"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:id="@+id/download_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/shoucang_count"
                    android:layout_alignBottom="@+id/shoucang_count"
                    android:layout_alignParentBottom="true"
                    android:textColor="#999999"
                    android:textSize="14dp"
                    />
            </RelativeLayout>
            </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_d9dcdf"
        android:layout_marginLeft="162dp"
        />
</LinearLayout>
