<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <include layout="@layout/common_head_layout"/>

    <TextView
        android:text="您的手机号:"
        android:paddingTop="30dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/froget_telephone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/commen_button_theme_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:inputType="number"
        android:maxLength="11"
        android:hint=" +86 输入您的手机号"
        android:paddingLeft="30dp"
        android:textCursorDrawable="@drawable/edittext_cursor"
        />
    <TextView
        android:id="@+id/forget_next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/commen_button_green_long"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="16dp"/>
<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/common_dimens_16"
        android:visibility="gone"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/forget_pwd_et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
            android:focusableInTouchMode="true"
            android:hint="请输入手机号"
            android:inputType="text"
            android:maxLength="20"
            android:singleLine="true"
            app:met_maxCharacters="20"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/forget_pwd_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="请输入邮箱"
            android:inputType="textPassword"
            android:maxLength="20"
            android:singleLine="true"
            android:visibility="gone"
            app:met_maxCharacters="20"/>

        <TextView
            android:id="@+id/forget_pwd_btn_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/commen_button_green_long"
            android:gravity="center"
            android:padding="@dimen/common_dimens_16"
            android:text="下一步"
            android:textColor="#FFFFFF"
            android:textSize="16dp"/>
    </LinearLayout>-->
</LinearLayout>