<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <include layout="@layout/common_head_layout"/>
    <LinearLayout
        android:id="@+id/login_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
          >
        <TextView
            android:id="@+id/login_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/green"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:background="@drawable/commen_button_light_green"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录才能解锁传送门技能哟~"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <cn.gietv.mlive.views.slidingTab.SlidingTabLayout
                android:id="@+id/tab_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:background="@android:color/white"
                app:shouldExpand="true"
                app:indicatorColor="#4fc396"
                app:tabBackground2="@layout/sliding_tab_view"
                app:tabBackgroundTextViewId="@+id/tab_textview"></cn.gietv.mlive.views.slidingTab.SlidingTabLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/game_more"
            android:layout_width="26dp"
            android:layout_height="16dp"
            android:src="@mipmap/zhankai"
            android:background="@color/white"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_10"
            android:visibility="visible"
            />
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_d9dcdf"
        android:layout_below="@+id/tab_indicator"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        >
    </android.support.v4.view.ViewPager>
</LinearLayout>