<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    >
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line_f1f1f1"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/attention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:text="我的关注"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        >
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/game_info_iv_image"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:layout_margin="6dp"
        android:scaleType="fitXY"
        app:siRadius="4dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            >
            <TextView
                android:id="@+id/album_name"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:textColor="@color/text_color_101010"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:id="@+id/album_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#929292"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/play_image"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/sanjiaoxing"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/play_count"
                    android:layout_toRightOf="@+id/play_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#929292"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9dcdf"
        android:paddingBottom="20dp"
        android:layout_marginLeft="140dp"
        android:visibility="gone"
        />
</LinearLayout>