<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/pingfen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评分"
            android:textColor="@color/text_color_101010"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            />
      <!--  style="@android:style/Widget.Holo.Light.RatingBar.Small"-->
        <RatingBar
            android:id="@+id/rating_bar_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="5"
            android:isIndicator="true"
            style="@android:style/Widget.Holo.Light.RatingBar"
            android:layout_centerHorizontal="true"
            />
      <!--  style="@android:style/Widget.Holo.RatingBar"-->
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.0"
            android:textColor="@color/text_color_101010"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/rating_bar_score"
            android:layout_centerVertical="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        >
        <RatingBar
            android:id="@+id/rating_bar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="5"
            android:layout_marginRight="10dp"
            />
        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="100"
            android:background="@color/line_d9dcdf"
            />
        <View
            android:id="@+id/line1_1"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="0"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/proportion1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="100.0%"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        >
        <RatingBar
            android:id="@+id/rating_bar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="4"
            android:layout_marginRight="10dp"
            />
        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="75"
            android:background="@color/line_d9dcdf"
            />
        <View
            android:id="@+id/line1_2"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="25"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/proportion2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="30.0%"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        >
        <RatingBar
            android:id="@+id/rating_bar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="3"
            android:layout_marginRight="10dp"
            />
        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="25"
            android:background="@color/line_d9dcdf"
            />
        <View
            android:id="@+id/line1_3"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="75"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/proportion3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="10.0%"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        >
        <RatingBar
            android:id="@+id/rating_bar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="2"
            android:layout_marginRight="10dp"
            />
        <View
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="25"
            android:background="@color/line_d9dcdf"
            />
        <View
            android:id="@+id/line1_4"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="75"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/proportion4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="10.0%"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        >
        <RatingBar
            android:id="@+id/rating_bar5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="1"
            android:layout_marginRight="10dp"
            />
        <View
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="25"
            android:background="@color/line_d9dcdf"
            />
        <View
            android:id="@+id/line1_5"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="75"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/proportion5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="10.0%"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line_f1f1f1"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/top_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textColor="@color/text_color_101010"
            />
        <TextView
            android:id="@+id/write_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_green"
            android:text="撰写评论"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>