<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tag"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:textColor="@color/text_color_101010"
        android:text="相关主播"
        android:visibility="gone"
        />
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/anchor_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:siRadius="100dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/tag"
        />
    <TextView
        android:id="@+id/anchor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/anchor_image"
        android:paddingLeft="10dp"
        android:textColor="@color/text_color_101010"
        android:layout_toLeftOf="@+id/follow_image"
        android:layout_alignTop="@+id/anchor_image"
        />
    <TextView
        android:id="@+id/anchor_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/anchor_image"
        android:layout_below="@+id/anchor_name"
        android:layout_toLeftOf="@+id/follow_image"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:textColor="#bbbdbf"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/anchor_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/anchor_image"
        android:layout_below="@+id/anchor_follow"
        android:layout_toLeftOf="@+id/follow_image"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:singleLine="true"
        android:textColor="#bbbdbf"
        android:textSize="12sp"
        />
    <ImageView
        android:id="@+id/follow_image"
        android:layout_width="54dp"
        android:layout_height="27dp"
        android:src="@mipmap/subscribe_no"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        />
    <!--<ImageView
        android:id="@+id/follow_image2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitXY"
        android:src="@drawable/over_concern"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:visibility="invisible"
        />-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d9dcdf"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/anchor_image"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>