<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="@dimen/common_dimens_50"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.gietv.mlive.views.SquareImageView2
            android:layout_centerHorizontal="true"
            android:id="@+id/game_info_iv_image"
            android:layout_width="@dimen/common_dimens_256"
            android:layout_height="@dimen/common_dimens_256"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_person"
            app:siBorderColor="#00ffffff"
            app:siBorderWidth="1dp"
            app:siRadius="6dp"
            app:siSquare="true"
            />
        <TextView
            android:id="@+id/game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="我的世界"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/game_type_handle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/game_type"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/game_type_bluetooth"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/game_type"
            android:layout_toLeftOf="@+id/game_type_handle"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/game_type_other"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/game_type"
            android:layout_toLeftOf="@+id/game_type_bluetooth"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/game_info_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/common_dimens_40"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color_101010"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/game_size_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/common_dimens_40"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_color_101010"
        android:textSize="16sp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/game_info_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:paddingTop="@dimen/common_dimens_36"
        android:paddingLeft="@dimen/common_dimens_40"
        android:paddingRight="@dimen/common_dimens_40"
        android:textColor="#929292"
        android:text="天行健，君子以自强不息；"
        android:textSize="@dimen/common_text_28"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/common_dimens_36"
        android:paddingLeft="@dimen/common_dimens_40"
        android:paddingRight="@dimen/common_dimens_40"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/game_info_btn_install"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/common_dimens_10"
            android:background="@drawable/commen_button_theme_color"
            android:gravity="center"
            android:text="安装"
            android:textColor="@color/text_color_101010"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/game_info_btn_attention"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/common_dimens_10"
            android:background="@drawable/commen_button_theme_color"
            android:gravity="center"
            android:text="关注"
            android:textColor="@color/text_color_101010"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="22dp"
        android:paddingLeft="@dimen/common_dimens_24"
        android:paddingRight="@dimen/common_dimens_24"
        >

        <LinearLayout
            android:id="@+id/game_info_ll_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/common_dimens_30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/game_info_tv_video"
                style="@style/user_center_text_style"
                android:textColor="@color/text_color_101010"/>

            <TextView
                android:id="@+id/game_info_tv_video_count"
                style="@style/user_center_text_style"
                android:textColor="@color/text_color_101010"
                android:textSize="28dp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/game_info_ll_attention_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="@dimen/common_dimens_30"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/game_info_tv_attention_count"
                style="@style/user_center_text_style"
                android:textColor="@color/text_color_101010"
                />
            <TextView
                android:id="@+id/game_info_tv_attention_count_count"
                style="@style/user_center_text_style"
                android:textColor="@color/text_color_101010"
                android:textSize="28dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="#f1f1f1"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            >
            <TextView
                android:id="@+id/album_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_101010"
                android:gravity="center"
                android:text="专辑"
                android:padding="10dp"
                />
            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#43e88d"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            >
            <TextView
                android:id="@+id/anchor_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_101010"
                android:gravity="center"
                android:text="作者"
                android:padding="10dp"
                />
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>