<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="315dp">
    <LinearLayout
        android:id="@+id/gift_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/video_ll_bottom"
        android:layout_below="@id/video_fragment"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:paddingRight="10dp"
            >
            >
            <TextView
                android:id="@+id/text"
                android:text="点击赠送"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_101010"
                />
            <TextView
                    android:id="@+id/user_gift"
                android:layout_below="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/recharge"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/commen_button_theme_color"
                android:text="金角充值"
                android:textSize="14sp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"
            />
       <!-- <GridView
            android:id="@+id/GridView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnWidth="90dp"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            >
        </GridView>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/gift_img_01"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />
                <TextView
                    android:id="@+id/gift_name_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金角礼物1"
                    />
                <TextView
                    android:id="@+id/gift_num_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100金角"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/gift_img_02"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />
                <TextView
                    android:id="@+id/gift_name_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金角礼物2"
                    />
                <TextView
                    android:id="@+id/gift_num_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50金角"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/gift_img_03"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />
                <TextView
                    android:id="@+id/gift_name_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金角礼物3"
                    />
                <TextView
                    android:id="@+id/gift_num_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10金角"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/gift_img_04"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />
                <TextView
                    android:id="@+id/gift_name_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金币礼物1"
                    />
                <TextView
                    android:id="@+id/gift_num_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100金币"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/gift_img_05"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />
                <TextView
                    android:id="@+id/gift_name_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金币礼物2"
                    />
                <TextView
                    android:id="@+id/gift_num_05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50金币"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/gift_img_06"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    />
                <TextView
                    android:id="@+id/gift_name_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金币礼物3"
                    />
                <TextView
                    android:id="@+id/gift_num_06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10金币"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
