<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_20"
    android:paddingTop="@dimen/dp_10"

    >
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:scaleType="fitXY"
        app:siBorderColor="#BBBBBB"
        app:siBorderWidth="1px"
        app:siRadius="100dp"
        app:siSquare="true"
        />
    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/user_image"
        android:paddingLeft="@dimen/dp_20"
        >
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_101010"
            android:paddingBottom="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/follow_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_929292"
            android:paddingBottom="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_929292"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/follow_image"
        android:layout_width="54dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:src="@mipmap/attention_no"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line_d9dcdf"
        android:layout_below="@+id/parent"
        android:layout_alignLeft="@+id/parent"
        android:layout_marginTop="@dimen/dp_10"
        />
</RelativeLayout>