<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/game_iv_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:siBorderColor="#00FFFFFF"
        app:siBorderWidth="0dp"
        app:siRadius="0dp"
        app:siSquare="true"/>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/game_iv_image"
        style="@style/subscribe_checkbox_style"
        />
</RelativeLayout>