<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/top_margin"
    android:layout_marginLeft="@dimen/left_margin"
    android:layout_marginRight="@dimen/left_margin"
    android:layout_marginTop="@dimen/top_margin"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:src="@mipmap/abcd"
        android:scaleType="fitXY"
        android:layout_height="100dp" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/recommend_text"

            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/read_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/recommend_gray_text"
            android:gravity="bottom"
            />
    </LinearLayout>
</LinearLayout>