<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353E45"
    android:id="@+id/live_play_list_parent"
    >

    <!--<include layout="@layout/common_head_layout"/>-->
    <FrameLayout
        android:id="@+id/video_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_video_height"
        android:minHeight="180dp"
        android:adjustViewBounds="true"
        android:background="#000000"
        android:layout_alignParentTop="true"></FrameLayout>

    <LinearLayout
        android:id="@+id/video_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4F575C"
        android:orientation="horizontal"
        android:padding="8dp">
        <EditText
            android:id="@+id/video_et_content"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/shape_input_bg"
            android:hint="输入您想发送的内容"
            android:imeActionLabel="发送"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLength="50"
            android:paddingLeft="@dimen/common_dimens_8"
            android:textColor="#FFFFFF"
            android:textColorHint="#BBBBBB"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="14dp"/>

        <ImageButton
            android:id="@+id/video_btn_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/live_send"
            />
        <ImageButton
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:id="@+id/video_ivbt_gift"
            android:paddingRight="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/gift_box"
            />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@id/video_ll_bottom"-->
    <!--android:background="#4F575C"-->
    <!--android:orientation="vertical">-->
    <LinearLayout
        android:id="@+id/head_live_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_fragment"
        >
        <include layout="@layout/play_list_item" />
    </LinearLayout>
    <cn.gietv.mlive.views.CustomFrameLayout
        android:id="@+id/video_list_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/video_ll_bottom"
        android:layout_below="@id/head_live_message"
        android:background="#343F44">
    </cn.gietv.mlive.views.CustomFrameLayout>
    <!--</LinearLayout>-->
    <FrameLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70353e44"
        android:visibility="gone"></FrameLayout>

    <FrameLayout
        android:id="@+id/live_message_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone"
        >
    </FrameLayout>
</RelativeLayout>

