<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingTop="@dimen/common_dimens_30"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/common_dimens_46"
        android:layout_gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/new_item_iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_person"
        app:siBorderColor="#FFFFFF"
        app:siBorderWidth="0dp"
        app:siRadius="100dp"
        app:siSquare="true"/>
            <TextView
                android:id="@+id/count"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="14sp"
                android:text="1"
                android:background="@drawable/circle"
                android:layout_alignRight="@+id/new_item_iv_avatar"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/common_dimens_34"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_text_28"
            android:textColor="@color/text_color_101010"
            android:text="小丸子"
            />
        <TextView
            android:id="@+id/time"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天 8：00"
            android:textSize="@dimen/common_text_28"
            />
    </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/msg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:lines="1"
                    android:textSize="@dimen/common_text_28"
                    android:ellipsize="end"
                    android:text="天行健，君子以自强不息;地势坤，君子以厚德载物"
                    />
            </LinearLayout>
        </LinearLayout>

        <!---->
    </LinearLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_d9dcdf"
        android:layout_marginLeft="67dp"
        />
</LinearLayout>
