<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:id="@+id/play_list_item"
    >


    <RelativeLayout
        android:id="@+id/title_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/common_dimens_20"
        android:paddingBottom="@dimen/common_dimens_20"
        android:background="#4f585d"
        android:paddingLeft="@dimen/common_dimens_20"
        android:paddingRight="@dimen/common_dimens_20">

        <TextView
            android:id="@+id/video_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="14dp"/>

        <ImageButton
            android:id="@+id/video_tv_shoucang"
            android:layout_width="@dimen/common_dimens_80"
            android:layout_height="@dimen/common_dimens_80"
            android:layout_alignParentRight="true"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/dianbo_download"
            android:drawablePadding="3dp"
            android:gravity="center"
            />

        <ImageButton
            android:id="@+id/video_tv_share"
            android:layout_width="@dimen/common_dimens_80"
            android:layout_height="@dimen/common_dimens_80"
            android:layout_gravity="left|center_vertical"
            android:layout_toLeftOf="@id/video_tv_shoucang"
            android:background="@drawable/dianbo_share"
            android:drawablePadding="3dp"
            android:layout_marginLeft="3dp"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/video_tv_download"
            android:layout_width="@dimen/common_dimens_80"
            android:layout_height="@dimen/common_dimens_80"
            android:layout_gravity="left|center_vertical"
            android:layout_toLeftOf="@id/video_tv_share"
            android:layout_marginLeft="3dp"
            android:background="@mipmap/download_icon"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@+id/ranking_list"
            android:layout_width="@dimen/common_dimens_80"
            android:layout_height="@dimen/common_dimens_80"
            android:layout_gravity="left|center_vertical"
            android:layout_toLeftOf="@id/video_tv_share"
            android:layout_marginRight="3dp"
            android:background="@mipmap/ranking_list"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:textColor="@color/color_green_button"
            android:textSize="10dp"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/prompt_image_view"
            android:layout_width="@dimen/common_dimens_80"
            android:layout_height="@dimen/common_dimens_80"
            android:layout_gravity="left|center_vertical"
            android:layout_toLeftOf="@id/ranking_list"
            android:layout_marginRight="3dp"
            android:background="@mipmap/prompt"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:textColor="@color/color_green_button"
            android:textSize="10dp"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/video_tv_video_call"
            android:layout_width="@dimen/common_dimens_80"
            android:layout_height="@dimen/common_dimens_80"
            android:layout_gravity="left|center_vertical"
            android:layout_toLeftOf="@id/ranking_list"
            android:layout_marginRight="3dp"
            android:background="@mipmap/prompt"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:textColor="@color/color_green_button"
            android:textSize="10dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/play_list_iv_attention_count"
            android:layout_below="@+id/video_tv_title"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/sanjiaoxing"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/video_tv_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/video_tv_title"
            android:layout_alignBottom="@+id/play_list_iv_attention_count"
            android:paddingTop="0dp"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:gravity="center"
            android:minWidth="50dp"
            android:textColor="#929191"
            android:textSize="14dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/game_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/common_dimens_28"
        android:paddingBottom="@dimen/common_dimens_28"
        android:paddingRight="@dimen/common_dimens_20"
        android:paddingLeft="@dimen/common_dimens_20"
        android:visibility="gone"
        >

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/video_iv_game_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            app:siBorderWidth="0px"
            app:siRadius="6dp"
            app:siSquare="true"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_dimens_8"
            >

            <TextView
                android:id="@+id/video_tv_game_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/video_tv_game_download_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#929191"
                android:gravity="center_vertical"
                android:textSize="14dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/smal_iv1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/lubo_smal_plus"
                android:layout_marginLeft="@dimen/common_dimens_24"
                />
            <TextView
                android:id="@+id/video_tv_game_attention"
                android:layout_width="@dimen/common_dimens_166"
                android:layout_height="@dimen/common_dimens_64"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="关注"
                android:background="@drawable/commen_button_light_green"
                android:textColor="@color/color_green_button"
                android:paddingLeft="18dp"
                android:textSize="16dp"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/common_dimens_8"
        android:background="#5A6166"/>

    <LinearLayout
        android:id="@+id/ll_live_room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/common_dimens_28"
        android:paddingBottom="@dimen/common_dimens_28"
        android:paddingRight="@dimen/common_dimens_20"
        android:paddingLeft="@dimen/common_dimens_20">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/video_iv_compere_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:siBorderWidth="0px"
            app:siRadius="6dp"
            app:siSquare="true"/>

        <LinearLayout
            android:id="@+id/play_list_item_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_dimens_8">

            <TextView
                android:id="@+id/video_tv_compere_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:gravity="center_vertical"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/video_tv_compere_attention_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#929191"
                android:gravity="center_vertical"
                android:textSize="14dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <ImageView
            android:id="@+id/smal_iv2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/lubo_smal_plus"
            android:layout_marginLeft="@dimen/common_dimens_24"
            />
        <TextView
            android:id="@+id/video_tv_compere_attention"
            android:layout_width="@dimen/common_dimens_166"
            android:layout_height="@dimen/common_dimens_64"
            android:layout_gravity="center_vertical"
            android:background="@drawable/commen_button_light_green"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="6dp"
            android:text="关注"
            android:textColor="@color/color_green_button"
            android:paddingLeft="18dp"
            android:textSize="16dp"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/common_dimens_8"
        android:background="#5A6166"/>
    <TextView
        android:id="@+id/prompt_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#4f585d"
        android:gravity="center"
        android:textColor="#FFFF00"
        android:visibility="gone"
        />

</LinearLayout>