<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b4446"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹幕开关"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            />
        <CheckBox
            android:id="@+id/popu_setting_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            style="@style/popu_setting_checkbox_style"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹幕字号  "
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/font_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:text="大"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="@drawable/commen_button_theme_color_white"
            />
        <TextView
            android:id="@+id/font_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:text="中"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="@drawable/commen_button_theme_color_white"
            />
        <TextView
            android:id="@+id/font_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:text="小"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:background="@drawable/commen_button_theme_color_white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center_vertical"
        android:visibility="visible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="弹幕位置"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/danmu_position1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="35dp"
            android:src="@mipmap/white_above"
            />
        <ImageView
            android:id="@+id/danmu_position2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/white_position"
            />
        <ImageView
            android:id="@+id/danmu_position3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="28dp"
            android:src="@mipmap/bottom_white"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="屏幕亮度"
            android:textSize="16sp"
            />
        <SeekBar
            android:id="@+id/seekbar_screen"
            style="@style/MediaController_SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:id="@+id/screen_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</LinearLayout>