<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guideBg"
    >
    <ImageView
        android:id="@+id/hand1"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/hand_five"
        android:layout_marginTop="@dimen/dp_120"
        android:layout_marginLeft="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="来吐槽吧"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_alignLeft="@+id/hand1"
        />
    <ImageView
        android:id="@+id/hand2"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/hand_five"
        android:layout_marginTop="@dimen/dp_160"
        android:layout_marginRight="@dimen/dp_60"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="发表更多见解"
        android:layout_marginTop="@dimen/dp_130"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        />

    <ImageView
        android:id="@+id/hand3"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/hand_seven"
        android:layout_marginTop="@dimen/dp_316"
        android:layout_marginRight="@dimen/dp_70"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="分享视频给小伙伴"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_below="@+id/hand3"
        />

</RelativeLayout>