<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4f585d"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/title_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="画质:"
        android:textSize="14sp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4FC196"
            android:paddingLeft="5dp"
            android:text="高清"
            android:textSize="14sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/all_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/commen_button_light_green_selected2"
            android:textColor="@color/text_color_101010"
            android:text="全部缓存"
            />
        <ImageView
            android:id="@+id/close_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/close_popu"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_download"
        android:text="仅在WIFI时下载"
        android:checked="true"
        android:textColor="#4FC196"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />
    <LinearLayout
        android:id="@+id/bottom_popu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#7a797a"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/download_bottom"
            />
        <TextView
            android:id="@+id/use_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/download_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/commen_button_light_green_selected2"
            android:textColor="@color/text_color_101010"
            android:text="缓存管理"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/checkbox"
        android:layout_above="@id/bottom_popu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        >

    </ListView>
</RelativeLayout>