<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guideBg"
    >
    <ImageView
        android:id="@+id/hand1"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/hand_two"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_26"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="订阅主播  更新第一时间通知您"
        android:layout_below="@+id/hand1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_6"
        />

    <ImageView
        android:id="@+id/hand2"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/hand_two"
        android:layout_marginTop="@dimen/dp_220"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_80"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="更多主播信息"
        android:layout_below="@+id/hand2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_30"
        />
</RelativeLayout>