<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guideBg"
    >
    <ImageView
        android:id="@+id/hand"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:src="@mipmap/hand_two"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_48"
        android:layout_marginRight="@dimen/dp_22"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hand"
        android:text="点此查看缓存内容"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_6"
        />

</RelativeLayout>