<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/recharge_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_101010"
        android:textSize="12sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#FFFFFF"
        >
        <TextView
            android:id="@+id/recharge_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/recharge_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recharge_title"
            android:paddingTop="10dp"
            />
        <TextView
            android:id="@+id/recharge_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/recharge_desc"
            android:layout_alignTop="@+id/recharge_desc"
            android:textColor="#222222"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/recharge_pay_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recharge_desc"
            android:paddingTop="15dp"
            />


    </RelativeLayout>

</LinearLayout>