<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/line_f1f1f1"
        android:visibility="visible"
        />
        <TextView
            android:id="@+id/recommend_list_tv_my_attention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/common_dimens_16"
            android:paddingTop="@dimen/common_dimens_30"
            android:text="猜你喜欢"
            android:textColor="@color/text_color_101010"
            android:textSize="14dp"
            android:paddingBottom="15dp"
            />

        <LinearLayout
            android:id="@+id/video_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical"
            >

        </LinearLayout>

</LinearLayout>