<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f1f1f1"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/recommend_vp_page"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_video_height"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            app:ci_animator="@animator/indicator_animator"
            app:ci_animator_reverse="@animator/indicator_animator_reverse"
            app:ci_drawable="@drawable/black_radius_square"
            app:ci_height="8dp"
            app:ci_margin="6dp"
            app:ci_width="8dp"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/content_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/author_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:src="@mipmap/author"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主播"
                android:textSize="12dp"
                android:textColor="@color/text_color_101010"
                android:layout_marginTop="@dimen/dp_2"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ranking_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:src="@mipmap/ranking"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排行版"
                android:textSize="12dp"
                android:textColor="@color/text_color_101010"
                android:layout_marginTop="@dimen/dp_2"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:src="@mipmap/match"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赛事"
                android:textSize="12dp"
                android:textColor="@color/text_color_101010"
                android:layout_marginTop="@dimen/dp_2"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/welfare_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:src="@mipmap/welfare"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="福利社"
                android:textSize="12dp"
                android:textColor="@color/text_color_101010"
                android:layout_marginTop="@dimen/dp_2"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>