<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F1F1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/text_color_101010"
        android:text="这是专区"
        android:paddingLeft="4dp"
        android:background="#FFFFFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingTop="15dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/game_parent1"
            >
            <cn.gietv.mlive.views.SquareImageView
                android:id="@+id/video_image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:paddingBottom="4dp"
                app:siRadius="6dp" />
            <TextView
                android:id="@+id/view_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/text_color_101010"
                android:paddingBottom="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/game_parent2"
            >
            <cn.gietv.mlive.views.SquareImageView
                android:id="@+id/video_image2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:paddingBottom="4dp"
                app:siRadius="6dp"
                />
            <TextView
                android:id="@+id/view_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/text_color_101010"
                android:paddingBottom="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingTop="15dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/game_parent3"
            >
            <cn.gietv.mlive.views.SquareImageView
                android:id="@+id/video_image3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:paddingBottom="4dp"
                app:siRadius="6dp"
                />
            <TextView
                android:id="@+id/view_name3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/text_color_101010"
                android:paddingBottom="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/game_parent4"
            >
            <cn.gietv.mlive.views.SquareImageView
                android:id="@+id/video_image4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:paddingBottom="4dp"
                app:siRadius="6dp"
                />
            <TextView
                android:id="@+id/view_name4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/text_color_101010"
                android:paddingBottom="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>