<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <!--<com.daerwen.livetelecast.views.SquareImageView
            android:id="@+id/recommend_list_iv_game_1"
            android:layout_width="@dimen/common_dimens_284"
            android:layout_height="@dimen/common_dimens_160"
            android:scaleType="fitXY"/>-->
<!--
        <cn.gietv.mvr.views.RecommendImageView
            android:id="@+id/recommend_list_iv_game_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:paddingBottom="4dp"
            app:siRadius="6dp"
            />-->
    <cn.gietv.mlive.views.SquareImageView2
        android:id="@+id/recommend_list_iv_game_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:paddingBottom="4dp"
        app:siRadius="4dp"
        />
        <ImageView
            android:id="@+id/image_live_1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_dimens_20"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="@dimen/common_dimens_8"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_live"
            android:visibility="gone"/>
    <TextView
        android:id="@+id/video_name"
        android:layout_below="@+id/recommend_list_iv_game_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/text_color_101010"
        android:visibility="visible"
        android:text="aaaaa"
        android:paddingLeft="4dp"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        />
    </RelativeLayout>
