<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="122dp">
    <TextView
        android:id="@+id/not_play"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f8f8f8"
        android:layout_alignParentBottom="true"
        android:text="不能播放"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#3a8a78"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_f1f1f1"
        />
    <TextView
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/cancel"
        android:background="#f8f8f8"
        android:text="举报"
        android:textSize="18sp"
        android:textColor="#3a8a78"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_f1f1f1"
        />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f8f8f8"
        android:layout_alignParentBottom="true"
        android:text="取消"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#3a8a78"
        />
</LinearLayout>