<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/common_dimens_30"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_dimens_16"
        android:paddingRight="@dimen/common_dimens_16"
        android:paddingBottom="@dimen/common_dimens_30"
        android:gravity="center_vertical"
        >
        <CheckBox
            android:id="@+id/download_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
        <FrameLayout
            android:layout_width="115dp"
            android:layout_height="66dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            >
            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/download_video_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"
                app:siRadius="4dp"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_dimens_24"
            >
            <TextView
                android:id="@+id/download_video_name"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:paddingRight="10dp"
                android:textColor="@color/text_color_101010"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:gravity="bottom"
                >
                <TextView
                    android:id="@+id/download_anchor"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textColor="#999999"
                    android:textSize="12dp"
                    />
                <ImageView
                    android:id="@+id/shoucang_count"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/sanjiaoxing"
                    android:visibility="visible"
                    android:layout_marginBottom="3dp"
                    />

                <TextView
                    android:id="@+id/download_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textColor="#929292"
                    android:textSize="14dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_d9dcdf"
        android:layout_marginLeft="135dp"
        />
</LinearLayout>