<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
        <TextView
            android:id="@+id/subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订阅"
            android:paddingTop="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="8dp"
            android:textColor="@color/green"
            android:background="@drawable/commen_button_light_green"
            />
        <TextView
            android:id="@+id/look_around"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随便看看"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            />
</LinearLayout>