<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/common_head_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/avatar_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="23dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="头像"
                        android:textSize="16sp"
                        android:textColor="@color/text_color_101010"
                        />
                </LinearLayout>
                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/avatar_image"
                    android:layout_width="@dimen/common_dimens_60"
                    android:layout_height="@dimen/common_dimens_60"
                    android:scaleType="fitXY"
                    app:siBorderColor="#BBBBBB"
                    app:siBorderWidth="0dp"
                    app:siRadius="6dp"
                    app:siSquare="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_right_button"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:id="@+id/nickname_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="23dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="昵称"
                        android:textSize="16sp"
                        android:textColor="@color/text_color_101010"
                        />
                    <TextView
                        android:id="@+id/nickname"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:gravity="right|center_vertical"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_right_button"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:id="@+id/desc_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="23dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="简介"
                        android:textSize="16sp"
                        android:textColor="@color/text_color_101010"
                        />
                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:paddingLeft="10dp"
                        android:gravity="right|center_vertical"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_right_button"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:id="@+id/telephone_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="23dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机"
                        android:textSize="16sp"
                        android:textColor="@color/text_color_101010"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/telephone"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="4"
                        android:textSize="16sp"
                        android:gravity="right|center_vertical"
                        android:textColor="#999999"
                        />
                        <TextView
                            android:id="@+id/telephone_desc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:textSize="14sp"
                            android:textColor="#FF0000"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/phone_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_right_button"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:id="@+id/email_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="23dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邮箱"
                        android:textSize="16sp"
                        android:textColor="@color/text_color_101010"
                        />
                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:gravity="right|center_vertical"
                        android:text="houde@qq.com"
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/email_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_right_button"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:id="@+id/photo_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="23dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相册"
                        android:textSize="16sp"
                        android:textColor="@color/text_color_101010"
                        />
                    <TextView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:text="增加删除照片"
                        android:gravity="right|center_vertical"

                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_right_button"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:id="@+id/acoin_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="23dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金币"
                        android:textSize="16sp"
                        android:textColor="@color/text_color_101010"
                        />
                    <TextView
                        android:id="@+id/acoin_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:textColor="@color/text_color_101010"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:id="@+id/acoin"
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:text="做任务获得金币"
                        android:gravity="right|center_vertical"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_right_button"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:id="@+id/jinjiao_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="23dp"
                android:gravity="center"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金角"
                        android:textSize="16sp"
                        android:textColor="@color/text_color_101010"
                        />
                    <TextView
                        android:id="@+id/jinjiao_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="20dp"
                        android:textSize="16sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/text_color_101010"
                        />
                    <TextView
                        android:id="@+id/jinjiao"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:text="金角充值"
                        android:gravity="right|center_vertical"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_right_button"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
            <LinearLayout
                android:id="@+id/task_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="23dp"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务"
                        android:textSize="16sp"
                        android:textColor="@color/text_color_101010"
                        />
                    <TextView
                        android:id="@+id/task"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:text="做任务获取金币"
                        android:gravity="right|center_vertical"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/icon_right_button"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ededed"
                />
           <!-- <TextView
                style="@style/update_user_info_hint_text"
                android:text="昵称"/>

            <EditText
                android:id="@+id/user_update_et_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="@dimen/common_dimens_8"
                android:singleLine="true"
                android:textColor="@color/text_color_101010"
                android:textSize="14dp"/>

            <TextView
                style="@style/update_user_info_hint_text"
                android:text="头像"/>

            <TextView
                android:id="@+id/user_update_tv_head_image"
                style="@style/update_user_info_hint_text"
                android:background="#FFFFFF"
                android:drawableRight="@mipmap/icon_right_button"
                android:text="点击修改头像"
                android:textColor="@color/text_color_101010"/>

            <TextView
                style="@style/update_user_info_hint_text"
                android:text="性别"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/common_dimens_8"
                android:paddingLeft="@dimen/common_dimens_8"
                android:paddingTop="@dimen/common_dimens_8">

                <RadioButton
                    android:id="@+id/update_user_rb_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_dimens_8"
                    android:button="@drawable/commcon_radio_button"
                    android:paddingLeft="@dimen/common_dimens_8"
                    android:text="男"
                    android:textColor="@color/text_color_101010"
                    android:textSize="14dp"/>

                <RadioButton
                    android:id="@+id/update_user_rb_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_dimens_8"
                    android:button="@drawable/commcon_radio_button"
                    android:paddingLeft="@dimen/common_dimens_8"
                    android:text="女"
                    android:textColor="@color/text_color_101010"
                    android:textSize="14dp"/>
            </RadioGroup>
            <TextView
                style="@style/update_user_info_hint_text"
                android:text="个人简介"/>

            <EditText
                android:id="@+id/user_update_et_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="top"
                android:lines="3"
                android:maxLength="50"
                android:padding="@dimen/common_dimens_8"
                android:textColor="@color/text_color_101010"
                android:textSize="14dp"/>

            <TextView
                style="@style/update_user_info_hint_text"
                android:text="游戏币"/>
            <TextView
                android:id="@+id/user_acoin"
                style="@style/update_user_info_hint_text"
                android:background="#FFFFFF"
                android:text=""
                android:textColor="@color/text_color_101010"/>
           &lt;!&ndash;
                   0.2.0取消主题模块
           <TextView
                style="@style/update_user_info_hint_text"
                android:text="主题颜色"/>

            <FrameLayout
                android:id="@+id/user_update_fl_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>&ndash;&gt;

            <TextView
                style="@style/update_user_info_hint_text"
                android:text="照片"/>

            <TextView
                android:id="@+id/user_update_tv_phote"
                style="@style/update_user_info_hint_text"
                android:background="#FFFFFF"
                android:drawableRight="@mipmap/icon_right_button"
                android:text="添加删除照片"
                android:textColor="@color/text_color_101010"/>

            <TextView
                style="@style/update_user_info_hint_text"
                android:text="密码"/>

            <TextView
                android:id="@+id/user_update_tv_password"
                style="@style/update_user_info_hint_text"
                android:background="#FFFFFF"
                android:drawableRight="@mipmap/icon_right_button"
                android:text="修改密码"
                android:textColor="@color/text_color_101010"/>

            <Button
                android:id="@+id/user_update_btn_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/commen_button_green_long"
                android:text="修  改"
                android:textColor="#ffffff"
                android:textSize="16dp"/>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
