<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <include layout="@layout/common_head_layout"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#f1f1f1"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/user_center_lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-3dp"/>
    </RelativeLayout>
</LinearLayout>