<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_center_tv_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:padding="@dimen/common_dimens_8"
        android:textColor="@color/text_color_101010"
        android:textSize="14sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cn.gietv.mlive.views.SquareImageView
            android:id="@+id/user_center_iv_game_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/image_live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="@dimen/common_dimens_8"
            android:src="@mipmap/icon_live"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/common_dimens_8">

        <TextView
            android:id="@+id/user_center_tv_game_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_101010"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/user_center_list_tv_game_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="#999999"
                android:textSize="13dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                >
                <ImageView
                    android:id="@+id/smal_iv"
                    android:layout_width="10dp"
                    android:layout_height="11dp"
                    android:background="@drawable/sanjiaoxing"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:id="@+id/user_center_list_tv_play_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/smal_iv"
                    android:paddingRight="@dimen/common_dimens_8"
                    android:layout_marginLeft="4dp"
                    android:singleLine="true"
                    android:text="1234"
                    android:textColor="#999999"
                    android:textSize="13dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/user_center_list_tv_attention_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/program_follow_count_icon"
                android:drawablePadding="3dp"
                android:textColor="#999999"
                android:textSize="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#5A6166"/>

</LinearLayout>