<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <!--android:background="?attr/theme_color"-->
    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/head_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/common_dimens_50"
        android:visibility="gone"
        >
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/user_center_iv_image"
        android:layout_width="@dimen/common_dimens_256"
        android:layout_height="@dimen/common_dimens_256"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_person"
        app:siBorderColor="#FFFFFF"
        app:siBorderWidth="0dp"
        app:siRadius="6dp"
        app:siSquare="true"/>

    <TextView
        android:id="@+id/user_center_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:textColor="@color/text_color_101010"
        android:visibility="gone"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/user_center_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="@dimen/common_dimens_40"
        android:paddingRight="@dimen/common_dimens_40"
        android:layout_marginTop="@dimen/common_dimens_20"
        android:textColor="@color/text_color_101010"
        android:textSize="@dimen/common_text_28"/>
    <LinearLayout
        android:id="@+id/middle_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_dimens_36"
        android:layout_marginLeft="@dimen/common_dimens_40"
        android:layout_marginRight="@dimen/common_dimens_40"
        android:paddingBottom="50dp"
        >
        <TextView
            android:id="@+id/user_center_btn_task"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/commen_button_theme_color"
            android:gravity="center"
            android:text="任务"
            android:textColor="@color/text_color_101010"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/user_center_btn_update"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/commen_button_theme_color"
            android:gravity="center"
            android:text="编辑个人信息"
            android:textColor="@color/text_color_101010"
            android:textSize="14sp"/>
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/user_center_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@drawable/gradient_bg"
        >
        <!-- -->
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/user_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="4dp"
            android:src="@mipmap/icon"
            app:siBorderColor="#FFFFFF"
            app:siBorderWidth="0dp"
            app:siRadius="100dp"
            app:siSquare="true"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/nickname_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_below="@+id/user_icon"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/jinjiao_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/nickname_user"
            android:src="@mipmap/jinjiao_icon"
            android:layout_alignBottom="@+id/nickname_user"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/jinjiao_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/jinjiao_icon"
            android:layout_alignBottom="@+id/nickname_user"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_color_101010"
            android:textSize="12sp"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/edit_user_info"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/jinjiao_number"
            android:src="@mipmap/edit_user_info"
            android:layout_alignBottom="@+id/nickname_user"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname_user"
            android:layout_alignLeft="@+id/nickname_user"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color_101010"
            android:textSize="12sp"
            android:visibility="invisible"
            />
        <LinearLayout
            android:id="@+id/desc_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname_user"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/user_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="@color/white"
                android:layout_marginTop="6dp"
                android:textSize="12sp"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:id="@+id/line_one"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="#999999"
            android:layout_toRightOf="@+id/fans"
            android:layout_below="@+id/nickname_user"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible"

            />
        <TextView
            android:id="@+id/follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname_user"
            android:layout_alignBottom="@+id/fans"
            android:layout_toRightOf="@+id/line_one"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color_101010"
            android:textSize="12sp"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/line_two"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="#999999"
            android:layout_toRightOf="@+id/follow"
            android:layout_below="@+id/nickname_user"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickname_user"
            android:layout_alignBottom="@+id/fans"
            android:layout_toRightOf="@+id/line_two"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color_101010"
            android:textSize="12sp"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/line_f0f0f2"
            android:layout_below="@+id/user_icon"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/other_parent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_below="@+id/desc_parent"
            android:layout_marginTop="@dimen/dp_10"
            >
            <LinearLayout
                android:id="@+id/commen_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/commen_text"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                />
            <LinearLayout
                android:id="@+id/fans_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"

                >
                <TextView
                    android:id="@+id/fans_text"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_f0f0f2"
                android:visibility="visible"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
            />
            <LinearLayout
                android:id="@+id/photo_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/photo_text"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相册"
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/line_f0f0f2"
                android:visibility="invisible"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/edit_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑个人信息"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_60"
            android:paddingRight="@dimen/dp_60"
            android:background="@drawable/commen_button_theme_color_white"
            android:layout_below="@+id/other_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            />

      <!-- <LinearLayout
            android:id="@+id/edit_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_40"
            android:orientation="vertical"
            android:gravity="center"
           android:layout_below="@+id/other_parent"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/edit_user_info"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:textSize="12sp"
                android:textColor="@color/text_929292"
                />
        </LinearLayout>-->
        <View
            android:id="@+id/line7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/line_f0f0f2"
            android:layout_below="@+id/edit_user"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/sign_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line7"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:src="@mipmap/task_icon_user"
            android:layout_marginLeft="18dp"
            android:padding="2dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="每日签到"
            android:textColor="@color/text_color_101010"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/get_jinjiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="领取"
            android:textColor="#4FC196"
            android:textSize="14sp"
            android:layout_marginRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/commen_button_light_green"
            />
    </LinearLayout>
    <View
        android:id="@+id/line9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f0f0f0"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/subscribe_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="gone"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:src="@mipmap/commen"
            android:layout_marginLeft="18dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="我的订阅"
            android:textColor="@color/text_color_101010"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right_button"
            />
    </LinearLayout>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/download_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="visible"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/download_bottom"
            android:layout_marginLeft="18dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="离线缓存"
            android:textColor="@color/text_color_101010"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right_button"
            />
    </LinearLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/shoucang_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:visibility="gone"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/shoucang_icon_star"
            android:layout_marginLeft="18dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textColor="@color/text_color_101010"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right_button"
            />
    </LinearLayout>
    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        />
    <LinearLayout
        android:id="@+id/recharge_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/chongzhi_icon_usercenter"
            android:layout_marginLeft="18dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="充值记录"
            android:textColor="@color/text_color_101010"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right_button"
            />
    </LinearLayout>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/live_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="18dp"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/live_icon_usercenter"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="我的直播"
            android:textColor="@color/text_color_101010"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            />
        <ImageView
            android:id="@+id/down_user_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right_button"
            />
    </LinearLayout>
    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/local_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="18dp"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/live_icon_usercenter"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="本地视频"
            android:textColor="@color/text_color_101010"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right_button"
            />
    </LinearLayout>
    <View
        android:id="@+id/line8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/history_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="visible"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginLeft="18dp"
        android:background="#FFFFFF"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@mipmap/usercenter_history"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="历史记录"
            android:textColor="@color/text_color_101010"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_right_button"
            />
    </LinearLayout>
    <View
        android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f0f0f0"
        android:visibility="gone"
        />
</LinearLayout>