<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <ImageView
            android:id="@+id/video_play"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/live_icon_usercenter"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/video_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/video_play"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/download_bottom"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/video_download"
            android:textColor="#000"
            />
        <ImageView
            android:id="@+id/sanjiao"
            android:layout_width="14dp"
            android:layout_height="12dp"
            android:src="@drawable/sanjiaoxing"
            android:layout_below="@+id/video_name"
            android:layout_marginTop="6dp"
            />
        <cn.gietv.mlive.views.TextViewNoPad
            android:id="@+id/play_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_name"
            android:layout_alignTop="@+id/sanjiao"
            android:layout_toRightOf="@+id/sanjiao"
            android:paddingLeft="6dp"
            android:textSize="14sp"
            android:text="1212"

            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_d9dcdf"
        />
</LinearLayout>