<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:id="@+id/received_message_left"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/common_dimens_20"
            android:paddingBottom="@dimen/common_dimens_20"
            android:paddingLeft="5dp">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/video_iv_head_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                app:siBorderWidth="0px"
                app:siRadius="6dp"
                app:siSquare="true"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="@dimen/common_dimens_20"
                android:paddingLeft="@dimen/common_dimens_16">

                <TextView
                    android:id="@+id/video_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:textColor="#929191"
                    android:text="121212121"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/video_tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="sdafsaf"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"/>
            </LinearLayout>
        </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/received_message_left"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/common_dimens_8"
        android:background="#5A6166"/>
    </LinearLayout>