<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353E45"
    android:id="@+id/video_list_parent"
    >

    <FrameLayout
        android:id="@+id/video_fragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_video_height"
        android:minHeight="180dp"
        android:adjustViewBounds="true"
        android:background="#000000"
        android:layout_alignParentTop="true"></FrameLayout>

    <LinearLayout
        android:id="@+id/video_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4F575C"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <EditText
            android:id="@+id/video_et_content"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/shape_input_bg"
            android:hint="输入您想发送的内容"
            android:imeActionLabel="发送"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLength="50"
            android:paddingLeft="@dimen/common_dimens_8"
            android:textColor="#FFFFFF"
            android:textColorHint="#BBBBBB"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/send_msg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="发送"
            android:textColor="@color/theme_green"
            android:background="@drawable/commen_button_light_green"
            android:layout_marginLeft="5dp"
            />
        <ImageButton
            android:id="@+id/video_btn_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/lubo_send"
            android:paddingLeft="@dimen/common_dimens_16"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/head_live_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_fragment"
        >
        <include layout="@layout/play_list_item" />
    </LinearLayout>
    <TextView
        android:id="@+id/commen_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:text="评论"
        android:layout_below="@+id/head_live_message"
        />
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/common_dimens_8"
        android:background="#5A6166"
        android:layout_below="@+id/commen_text"
        />
<cn.gietv.mlive.views.CustomFrameLayout
    android:id="@+id/video_message_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/video_ll_bottom"
    android:layout_below="@id/line2"
    >
    <ListView
        android:id="@+id/video_lv_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#343F44"
        android:divider="#5A6166"
        android:dividerHeight="0px"></ListView>
</cn.gietv.mlive.views.CustomFrameLayout>
    <FrameLayout
        android:id="@+id/shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70353e44"
        android:visibility="gone"></FrameLayout>
</RelativeLayout>