<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/received_message_left"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp">
        <LinearLayout
            android:id="@+id/received_message_parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            >

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/video_iv_head_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:siBorderWidth="0px"
            app:siRadius="6dp"
            app:siSquare="true"
            android:paddingTop="5dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/common_dimens_16"
            android:paddingRight="@dimen/common_dimens_36"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <RelativeLayout
                    android:id="@+id/jinjiao_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    >
                    <ImageView
                        android:id="@+id/jinjiao_logo"
                        android:layout_width="50dp"
                        android:layout_height="16dp"
                        android:background="@android:color/transparent"
                        />
                    <TextView
                        android:id="@+id/jinjiao_title"
                        android:layout_width="50dp"
                        android:layout_height="16dp"
                        android:paddingLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:background="@android:color/transparent"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/acoin_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    >
                    <ImageView
                        android:id="@+id/acoin_logo"
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:background="@android:color/transparent"
                        />
                    <TextView
                        android:id="@+id/acoin_title"
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:paddingLeft="6dp"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:background="@android:color/transparent"
                        />

                </RelativeLayout>
                <TextView
                    android:id="@+id/video_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:singleLine="true"
                    android:textColor="#919191"
                    android:text="张三"
                    android:paddingTop="-2dp"
                    android:textSize="14dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            <TextView
                android:id="@+id/video_tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:text="zhangsan"
                android:textSize="14dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                />
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/propimg"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
   <!-- <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/received_message_left"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/common_dimens_8"
        android:background="#5A6166"/>-->
    <LinearLayout
        android:id="@+id/received_message_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        >
        <LinearLayout
            android:id="@+id/received_message_right_parent"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:paddingRight="@dimen/common_dimens_16"
                android:paddingLeft="@dimen/common_dimens_36"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/video_tv_name_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:singleLine="true"
                        android:textColor="#919191"
                        android:text="张三"
                        android:layout_marginTop="-2dp"
                        android:textSize="14dp"/>
                    <RelativeLayout
                        android:id="@+id/acoin_parent_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/acoin_logo_right"
                            android:layout_width="50dp"
                            android:layout_height="15dp" />
                        <TextView
                            android:id="@+id/acoin_title_right"
                            android:layout_width="50dp"
                            android:layout_height="16dp"
                            android:paddingLeft="10dp"
                            android:textSize="10sp"
                            />

                    </RelativeLayout>
                   <RelativeLayout
                       android:id="@+id/jinjiao_parent_right"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:id="@+id/jinjiao_logo_right"
                           android:layout_width="50dp"
                           android:layout_height="16dp" />
                       <TextView
                           android:id="@+id/jinjiao_title_right"
                           android:layout_width="50dp"
                           android:layout_height="15dp"
                           android:paddingLeft="10dp"
                           android:textSize="10sp"
                           />

                   </RelativeLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/video_tv_text_right"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="zhangsan"
                    android:gravity="right"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />
            </LinearLayout>
            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/video_iv_head_image_right"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:siBorderWidth="0px"
                app:siRadius="6dp"
                app:siSquare="true"
                android:paddingTop="5dp"
                />
        </LinearLayout>
        <!--
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/common_dimens_8"
                android:background="#5A6166"/>-->
    </LinearLayout>
</RelativeLayout>