<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    >
    <com.bright.videoplayer.widget.media.VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />


    <com.youku.player.base.YoukuPlayerView
        android:id="@+id/full_holder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.youku.player.base.YoukuPlayerView>

    <FrameLayout
        android:id="@+id/danmu_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>